sinus := x->sin x
something := x*x+y*y=7.9
//Hipotrocoide// basiccurv1 := t->vector{(-2*cos(t))+(2*cos(((5/7)-1)*t)),(-2*sin(t))-(2*sin(((5/7)-1)*t))} 
//Involuta del Circulo// basiccurv2 := t->vector{1*((cos(t))+(t*sin(t))),1*((sin(t))-(t*cos(t)))} 
//Folium Simple// basiccurv3 := t->vector{((4*2)/((1+(t^2))^2)),(t*((4*2)/((1+(t^2))^2)))} 
//Hiperbola// basiccurv4 := t->vector{(4*sec(t)),(4*tan(t))} 
//Kampyla de Eudoxo// basiccurv5 := t->vector{(1*(1/(cos(t)))),(1*((sin(t)))/(cos(t)^2))} 
//Lemniscata de Bernoulli// basiccurv6 := t->vector{(pi*cos(t))/(sin(t)^2+1),((pi*sin(t))*cos(t))/(sin(t)^2+1)} 
//Lemniscata de Gerono// basiccurv7 := t->vector{(2*sin(t)),(2*(sin(t))*(cos(t)))} 
//Lemniscata de Gerono// basiccurv8 := t->vector{(2*sin(t)),(2*(sin(t))*(cos(t)))} 
//Lemniscata de MontFerrier// basiccurv9 := t->vector{(1*cos(t)),((1/2)*sin(2*t))} 
//Limacon de Pascal (Caracol de Pascal)// basiccurv10 := t->vector{((1-(t^2))*(2+(2*4)+((2-(4*2))*(t^2))))/((1+(t^2))^2),((2*t)*(2+(2*4)+((2-(2*4))*(t^2))))/((1+(t^2))^2)} 
//Nefroide// basiccurv11 := t->vector{4*((3*cos(t))-(cos(3*t))),4*((3*sin(t))-(sin(3*t)))} 
//Estrofoide Recta// basiccurv12 := t->vector{2*((t^2)-1)/((t^2)+1),2*t*((t^2)-1)/((t^2)+1)} 
//Folium de Descartes// basiccurv13 := t->vector{(3*(2t))/(1+(t^3)),(3*((2*(t^2))))/(1+(t^3))} 
//Folium de Durero// basiccurv14 := t->vector{(2/2)*(cos(t)+cos(3t)),(2/2)*(sin(t)+sin(3t))} 
//Folium Parabólico de Longchamps// basiccurv15 := t->vector{(((t)-(t^2)+(4))/(2)),(((t)*((t)-(t^2)+(4)))/(2^2))} 
//Folium parabólico oblicuo// basiccurv16 := t->vector{(1-t^2+2*t),(t*(1-t^2)+2*t^2)} 
//Folium parabolico recto// basiccurv17 := t->vector{(1*(1-(t^2))),(1*t*(1-(t^2)))} 
//Alforja// basiccurv18 := t->vector{(2*root(2,2)*cos(t)),(((-1)*((root(2,2))*(sin((2*t)+((5*pi)/4)))))+1)} 
//Anguinea// basiccurv19 := t->vector{(2*(tan(t/2))),(sin(t))} 
//Antiversiera// basiccurv20 := x->(1/4)*(root(((4-x)*(x^3)),2)) 
//Astroide// basiccurv21 := t->vector{((cos(t)^3)),((sin(t))^3)} 
//Astroide// basiccurv22 := t->vector{((cos(t/4)^3)),((sin(t/4))^3)} 
//Astroide oblicua// basiccurv23 := t->vector{((1/((sin(30))^2))*(cos(t))*((sin(t-30))^2)),((1/((sin(30))^2))*(cos(t-30))*((sin(t))^2))} 
//Atriftaloide// basiccurv24 := x->root((((((2*(x^2))-((9/10)^3))/(x))-(x^2))),2) 
//Bicornia// basiccurv25 := t->vector{(2*cos(t)),((2*((sin(t))^2))/(2+sin(t)))} 
//Bifolium de Longchamps// basiccurv26 := t->vector{((2+(10*t))/((1+(t^2))^2)),((t*(2+(10*t)))/((1+(t^2))^2))} 
//Braquistócrona// basiccurv27 := x->(arcsin((2-(2*x))/(2)))-(root(((2*x)-(x^2)),2)) 
//Bruja de Agnesi// basiccurv28 := t->vector{(2*t),(2/(1+(t^2)))} 
//Bruja de Agnesi// basiccurv29 := t->vector{(4*tan(t)),(4*cos(t))} 
//Cabeza de bala// basiccurv30 := t->vector{(2*cos(t)),(3*cot(t))} 
//Asíntota de Capricornoide// basiccurv31 := x->(((root(5,2))/(2))*x)+3 
//Cardioide// basiccurv32 := t->vector{(2*((2*cos(t))-(cos(2*t)))),(2*((2*sin(t))-(sin(2*t))))} 
//Cardioide// basiccurv33 := t->vector{(4*(1+cos(t))*cos(t)),(4*(1+cos(t))*sin(t))} 
//Catenaria// basiccurv34 := x->4*(cosh(x/4)) 
//Catenaria// basiccurv35 := t->vector{(4*(ln(t))),(2*(t+(1/t)))} 
//Duplicatriz cúbica// basiccurv36 := t->vector{2*(1+(t^2)),2*t*(1+(t^2))} 
//Elipse// basiccurv37 := t->vector{3*cos(t),2*sin(t)} 
//Epicicloide// basiccurv38 := t->vector{((8+5)*cos(t))-(8*cos((8+5)*(t/8))),((8+5)*sin(t))-(8*sin((8+5)*(t/8)))} 
//Epitrocoide// basiccurv39 := t->vector{(8*cos(t))-(5*cos(((5/3)+1)*t)),(8*sin(t))-(5*sin(((5/3)+1)*t))} 
//Estrofoide// basiccurv40 := t->vector{((2*0.5*(t^2))/(1+(t^2))),(0.5*t*((t^2)-1))/(1+(t^2))} 
//Parábola// basiccurv41 := t->vector{(4/2)*(t^2),(4*t)} 
//Parábola// basiccurv42 := x->(4*(x^2))+(2*x) 
//Parábola cúbica cuadrática// basiccurv43 := t->vector{(5/((1+t)^4)),((5*t)/((1+t)^4))} 
//Parábola semi-cúbica de Neile// basiccurv44 := t->vector{(2*(t^2)),(2*(t^3))} 
//Parábola Virtual (Caso B)// basiccurv45 := x->root((2*1*x),2)+root(((4*(0.5^2))-(((2*(0.5^2))/1)*x)),2) 
//Recta// basiccurv46 := t->vector{t,(2*t)+1} 
//Recta// basiccurv47 := x->(2*x)+1 
//Sectriz de Ceva// basiccurv48 := t->vector{(2*cos(t))+(cos((3*t))),sin(3t)} 
//Sextica de Legendre// basiccurv49 := t->vector{((-7/9)*sin(t*(1+(((-8/3)/3)*((sin(t))^2))))),((3)*(-7/9)*cos(1+(-8/3)-(((-8/3)/3)*((cos(t))^2))))} 
//Toroide// basiccurv50 := t->vector{cos(t*(2+((3*4)/root(((4*((sin(t))^2))+(9*((cos(t))^2))),2)))),sin(t*(2+((2*4)/root(((4*((sin(t))^2))+(9*((cos(t))^2))),2))))} 
//Tractiz// basiccurv51 := x->((1*ln((1-root(1-(x^2),2))/x))+root(((1)-(x^2)),2)) 
//Tractiz// basiccurv52 := t->vector{1/cosh(t),t-tanh(t)} 
//Trebol de Tres Hojas (Trifolium)// basiccurv53 := t->vector{1*((1-(3*(t^2)))/((1+(t^2))^2)),1*((1-(3*(t^2)))/((1+(t^2))^2))*t} 
//Trifolium (Curva de 3 hojas)// basiccurv54 := x->x*root(-1*((x-6)/(x+6)),2) 
//Trifolium o folium de tres lobulos// basiccurv55 := t->vector{(2*((2*cos(2*t))-(cos(t)))),(2*((2*sin(2*t))+(sin(t))))} 
//Trisectriz de Catalan o de Tschirnhausen// basiccurv56 := t->vector{(2*cos(t))/(cos(t/3)),(2*sin(t))/(cos(t/3))} 
//Trisectriz de MacLaurin// basiccurv57 := t->vector{2*(((sin(t))^2)-(3*((cos(t))^2))),2*(((sin(t))^2)-(3*((cos(t))^2)))*tan(t)} 
//Trocoide// basiccurv58 := t->vector{(2*t)-(5*sin(t)),2-(5*cos(t))} 
//Trompo// basiccurv59 := t->vector{2*((cos(t))^2),(2^3)*((cos(t))^3)*sin(t)} 
//Visiera// basiccurv60 := t->vector{(4*t*(((t^2)+2)/(2*((t^2)+1)))),(4*(((t^2)+1)/(2*((t^2)+1))))} 
//Cicloide// basiccurv61 := t->vector{((2*t)-(3*(sin(t)))),(2-(3*(cos(t))))} 
//Cicloide alargada// basiccurv62 := y->(2*(arccos((2-y)/(3))))-(root(((3+2-y)*(3-2+y)),2)) 
//Cicloide reducida// basiccurv63 := y->(3*arccos((3-y)/(2)))-(root(((2+3-y)*(2-3+y)),2)) 
//Cicloide secundaria de Ricci// basiccurv64 := t->vector{((4*t)-(3*(sin(t)))),(3-(3*(cos(t))))} 
//Círculo// basiccurv65 := t->vector{(3*cos(t)),(3*sin(t))} 
//Círculo// basiccurv66 := t->vector{(2+(3*cos(t))),(1+(3*sin(t)))} 
//Cisoide de curva de segundo orden// basiccurv67 := t->vector{((-1)+((2*1)/((1)-(t^2)))),((-1*t)+((2*t)/(1-(t^2))))} 
//Cisoide oblicua// basiccurv68 := t->vector{((2*-2*t)/((1+(t^2))*(sin(pi/4)+(t*cos(pi/4))))),((2*-2)/((1+(t^2))+(sin(pi/4)+(t*cos(pi/4)))))} 
//Clinoide// basiccurv69 := x->((1/2)*e^(x/2))+((-1/3)*e^(x/2)) 
//Logaritmo--// basiccurv70 := x->2*log(x) 
//--Concoide de Slüse// basiccurv71 := t->vector{((0.4)+((1^2)/(0.4*(1+(t^2))))),(((0.4)+((1^2)/(0.4*(1+(t^2)))))*t)} 
//Variante Concoide de Slüse// basiccurv72 := t->vector{((0.15)-((1^2)/(0.15*(1+(t^2))))),(((0.15)-((1^2)/(0.15*(1+(t^2)))))*t)} 
//Concoide de Durero// basiccurv73 := t->vector{(((2*cos(t))/((cos(t))-(sin(t))))+(3*cos(t))),(3*sin(t))} 
//Concoide de Kulp// basiccurv74 := t->vector{(2*cos(t)),(2*tan(t))} 
//-Concoide de Nicomedes// basiccurv75 := t->vector{((2)+2*(((1-(t^2)/(1+(t^2)))))),((2*t)/(((2)/(1-(t^2)))+((2)/(1+(t^2)))))} 
//--Concoide Oblicua// basiccurv76 := t->vector{((1*cos(t))-(1.50*cos(1.50+t))),(-1.5*(sin(1.5+t)))} 
//Cornoide// basiccurv77 := t->vector{(5*(cos(t))*(cos(2*t))),(5*(sin(t))*(2+(cos(2*t))))} 
//Cuadratriz de Abdank-Abakanowicz// basiccurv78 := x->(2*arcsin(x/2))+((x/2)*(root((4)-(x^2),2))) 
//Cuadratriz de Abdank-Abakanowicz// basiccurv79 := t->vector{(2*sin(t)),((2)*(t+(sin(t)*cos(t))))} 
//Cuadratriz de Dinostrato// basiccurv80 := t->vector{((4*t)/(pi)),((4*t*cot(t))/(pi))} 
//-Cuadratriz de Hippias// basiccurv81 := x->x*(cot((pi*x)/(8))) 
//Cuadratriz de Hippias// basiccurv82 := t->vector{((1-t)*(tan((pi*t)/2))),(1-t)} 
//Cuadratriz de Tschirnhausen// basiccurv83 := x->sin((pi*x)/(2)) 
//Cuártica piriforme o en forma de pera// basiccurv84 := x->(x/10)*(root((10*x)-(x^2),2)) 
//Cuártica piriforme o en forma de pera// basiccurv85 := t->vector{(10*(cos(t)^2)),((10^2*cos(t)^3*sin(t))/(10))} 
//Cúbica de Tschirnhausen o Cúbica de L'Hopital// basiccurv86 := t->vector{(9*5*(1-(3*t^2))),(9*5*t*(1-(3*t^2)))} 
//Curva de Dumbbell// basiccurv87 := t->vector{(t),(5*t^2*root((1-t^2),2))} 
//Curva de frecuencia o curva de Gauss// basiccurv88 := x->(2*pi)^(-0.5)*e^(-1*(x^2)/2) 
//Curva de Lenard-Jones// basiccurv89 := x->(x^(-2))-(x^(-1)) 
//Seno y coseno// basiccurv90 := x->5*(sin(x/4) + cos(x/4))
//Curva de Ozanam// basiccurv91 := y->2*(5)*((sin(y/(2*5)))^2) 
//Curva de Persecusión// basiccurv92 := x->(6*x^2)-(log(x)) 
//--Curva de Talbot// basiccurv93 := t->vector{((((2^2)+((3/4)^2)*(sin(t)^2)))*(cos(t)/5)),(((2^2)-(2*((3/4)^2))+(((3/4)^2)*((sin(t))^2)))*(sin(t)/1))} 
//Curva doble corazón// basiccurv94 := x->0.5*(root(x*(10-x), 2)+root(x*(20-x), 2)) 
//Curva en cruz o curva cruciforme// basiccurv95 := t->vector{(5/cos(t)),(6/sin(t))} 
//Curva error// basiccurv96 := x->e^(-1*x^4) 
//Curva exponencial-cosenoidal// basiccurv97 := x->e^(-1*x)*cos(10*x) 
//Curva Kappa// basiccurv98 := t->vector{(5*cos(t)*cot(t)),(5*cos(t))} 
//Curva polizomal de Bernoulli// basiccurv99 := x->(-root(((2*5^2)-(x^2)),2))-(root(((25)-(x^2)),2)) 
//Curva seno-cosenoidal// basiccurv100 := x->(sin(42*x))*cos(2*x) 
//Curvas de Lissajous// basiccurv101 := t->vector{(5*sin(0.1*t+8)),(4*sin(0.3*t+3))} 
//Curvas Plateau// basiccurv102 := t->vector{((5*sin(8*t))/(sin(2*t))),((10*sin(5*t)*sin(3*t))/(sin(2*t)))} 
//Deltoide// basiccurv103 := t->vector{(5*((2*cos(t))+(cos(2*t)))),(5*((2*sin(t))-(sin(2*t))))} 
