para:=x->x*x
div:=y->2.2/y
//Hiperbola// conic1 := ((x^2)/4)-((y^2)/4)-1=0 
//Hiperbola// conic2 := t->vector{(4*sec(t)),(4*tan(t))} 
//Hiperbola cubica// conic3 := (x*(y^2))-1=0 
//Hiperbola cubica// conic4 := (x*(y^2))-1-(x^2)=0 
//Hiperbola cubica// conic5 := (x*(y^2))-1-x=0 
//Hiperbola cubica// conic6 := (x*(y^2))-((1+x)^2)=0 
//Hiperbola cubica// conic7 := (x*(y^2))-((x+1)*((2*x)+1))=0 
//Elipse// conic8 := 1-((x^2)/(3^2))-((y^2)/(2^2))=0 
//Elipse// conic9 := t->vector{3*cos(t),2*sin(t)} 
//Elipse// conic10 := q->(2*3)/(root(((4*((cos(q))^2))+(9*((sin(q))^2))),2)) 
//Parábola// conic11 := t->vector{(4/2)*(t^2),(4*t)} 
//Parábola// conic12 := x->(4*(x^2))+(2*x) 
//Parábola// conic13 := q->4/(1-cos(q)) 
//Parábola// conic14 := q->2*4*((cos(q))/((sin(q))^2)) 
//Parábola cúbica// conic15 := (4*y)-(x^3)-((1/4)*x)=0 
//Parábola cúbica cuadrática// conic16 := ((x+y)^4)-(5*(x^3))=0 
//Parábola cúbica cuadrática// conic17 := t->vector{(5/((1+t)^4)),((5*t)/((1+t)^4))} 
//Parábola semi-cúbica de Neile// conic18 := (x^3)-(2*(y^2))=0 
//Parábola semi-cúbica de Neile// conic19 := t->vector{(2*(t^2)),(2*(t^3))} 
//Parábola Virtual (Caso A)// conic20 := ((2^2)*((y^2)-(x^2)))-(y^4)=0 
//Parábola Virtual (Caso B)// conic21 := x->root((2*1*x),2)+root(((4*(0.5^2))-(((2*(0.5^2))/1)*x)),2) 
//Poliloide de una circunferencia// conic22 := (((x^2)+(y^2))*(((((x^2)+(y^2))/2)-x)^2))+(4*(1^4))-(4*(1^2)*((x^2)+(y^2)))+((2/1)*x*((x^2)+(y^2)))=0 
//Poliloide de una circunferencia// conic23 := (((x^2)+(y^2))*(((((x^2)+(y^2))/(2*1))-x)^2))+(4*((1/4)^4))-(4*((1/4)^2)*((x^2)+(y^2)))+(((2*(1/4))/1)*x*((x^2)+(y^2)))=0 
