spiral // xaxaxaxaxa //:= q->q
//cosa// circle := q->3.2
//Folium Simple// polar1 := q->4*2*(cos(q)^3) 
//Limacon de Pascal (Caracol de Pascal)// polar2 := q->2+(2*4*(cos(q))) 
//Lituus (Cuernos de Caza)// polar3 := q->root(5/q,2) 
//Nefroide// polar4 := q->root((4^(2/3))*(((cos(q/2))^(2/3))+((sin(q/2))^(2/3))),(2/3)) 
//Nefroide de Freeth// polar5 := q->2*(1+(2*sin(q/2))) 
//Estrofoide Recta// polar6 := q->-1*cos(2q)/cos(q) 
//Folium de Descartes// polar7 := q->(3*(2*(sin(q))*(cos(q))))/((((sin(q))^3))+((cos(q))^3)) 
//Folium parabólico oblicuo// polar8 := q->(1+(tan(q)*(2-(1*tan(q)))))/(cos(q)) 
//Araneida o Arácnida// polar9 := q->2*((sin(3*q))/(sin(4*q))) 
//Bifolium recto, o doble folium// polar10 := q->8*(cos(q))*((sin(q))^2) 
//Bifolium recto, o doble folium// polar11 := q->-8*(cos(q))*((sin(q))^2) 
//Capricornoide// polar12 := q->((6*(sin(q)))/(2+(3*cos(q)))) 
//Cardioide// polar13 := q->4*(1+(cos(q))) 
//Duplicatriz cúbica// polar14 := q->2/((cos(q))^3) 
//Elipse// polar15 := q->(2*3)/(root(((4*((cos(q))^2))+(9*((sin(q))^2))),2)) 
//Escarabajos// polar16 := q->(1.25*cos(2*q))-(0.5*cos(q)) 
//Escarabajos// polar17 := q->(2*cos(2*q))-(0*cos(q)) 
//Escarabajos// polar18 := q->(1*cos(2*q))-(1*cos(q)) 
//Escarabajos// polar19 := q->(1*cos(2*q))-(2*cos(q)) 
//Espiral de Arquimedes// polar20 := q->1*q 
//Espiral de Bernoulli (Jacob I)// polar21 := q->5*(e^(q*cot(5))) 
//Espiral de Cotes// polar22 := q->5/(cos(7*q)) 
//Espiral de Fermat o Espiral Parabolica// polar23 := q->root(((2^2)*q),2) 
//Espiral de Galileo// polar24 := q->(2*(q^2))-2 
//Espiral de Galileo// polar25 := q->1-(0.2*(q^2)) 
//Espiral hiperbolica// polar26 := q->5/q 
//Espiral logaritmica// polar27 := q->(e^q)*(1/(root(((7^2)-1),2))) 
//Espiral parabolica// polar28 := q->root(((2^2)*q),2)+0.1 
//Espiral reciproca// polar29 := q->5/q 
//Espiral de orden superior// polar30 := q->root((5^3)*(q/(2*pi)),3) 
//Espirales sinusoidales// polar31 := q->root(2*(3^4)*cos(4*q),4) 
//Espirales sinusoidales// polar32 := q->root(2*(3^3)*cos(3*q),3) 
//Espirales sinusoidales// polar33 := q->root(2*(3^(18/5))*cos((18/5)*q),(18/5)) 
//Espirica de Perseo// polar34 := q->(2*((cos(q))^2))+(-1*((sin(q))^2))+(root((((2*((cos(q))^2))+(2*((sin(q))^2)))^2)+1,2)) 
//Espirica de Perseo// polar35 := q->(2*((cos(q))^2))+(-1*((sin(q))^2))+(root((((2*((cos(q))^2))+(2*((sin(q))^2)))^2)-0,2)) 
//Espirica de Perseo// polar36 := q->(2*((cos(q))^2))+(-1*((sin(q))^2))+(root((((2*((cos(q))^2))+(2*((sin(q))^2)))^2)-1,2)) 
//Espirica de Perseo// polar37 := q->(2*((cos(q))^2))+(-1*((sin(q))^2))+(root((((2*((cos(q))^2))+(2*((sin(q))^2)))^2)-3,2)) 
//Espirica de Perseo// polar38 := q->(2*((cos(q))^2))+(1*((sin(q))^2))+(root((((2*((cos(q))^2))+(2*((sin(q))^2)))^2)+1,2)) 
//Espirica de Perseo// polar39 := q->(2*((cos(q))^2))+(1*((sin(q))^2))+(root((((2*((cos(q))^2))+(2*((sin(q))^2)))^2)-0,2)) 
//Espirica de Perseo// polar40 := q->(2*((cos(q))^2))+(1*((sin(q))^2))+(root((((2*((cos(q))^2))+(2*((sin(q))^2)))^2)-1,2)) 
//Espirica de Perseo// polar41 := q->(2*((cos(q))^2))+(1*((sin(q))^2))+(root((((2*((cos(q))^2))+(2*((sin(q))^2)))^2)-3,2)) 
//Estrofoide// polar42 := q->0.5*((1+sin(q))/cos(q)) 
//Estrofoide Oblicua// polar43 := q->10*((sin(15)-sin(q))/(sin(15+q))) 
//Óvalos de Munger// polar44 := q->((cos(q))^2)*((cos(q))+root(4-(1*((sin(q))^2)),2)) 
//Parábola// polar45 := q->4/(1-cos(q)) 
//Parábola// polar46 := q->2*4*((cos(q))/((sin(q))^2)) 
//Petalos geometricos// polar47 := q->2+(2*cos(2*1*q)) 
//Petalos geometricos// polar48 := q->2+(3*cos(2*1*q)) 
//Petalos geometricos// polar49 := q->2+(1*cos(2*10*q)) 
//Petalos geometricos// polar50 := q->1*(1+((cos(q))^((2*99)+1))) 
//Petalos geometricos// polar51 := q->2+(1*((cos(q))^(2*10))) 
//Podaria de las lemniscatas// polar52 := q->root((16/2)*((cos((2*q)/3))^2),2) 
//Poliloide de una recta// polar53 := q->1/(sin(q/2)) 
//Recta// polar54 := q->3/((2*cos(q))+(2*sin(q))) 
//Rosa de Guido Grandi// polar55 := q->1*(cos(5*q)) 
//Rosa de Guido Grandi// polar56 := q->1*(cos(4*q)) 
//Sectrices de Okinghaus// polar57 := q->1*((sin(((10-2)/2)*q))/(sin((10/2)*q))) 
//Sectrices de Okinghaus// polar58 := q->1*((cos(((10-2)/2)*q))/(sin((10/2)*q))) 
//Sectriz de Ceva// polar59 := q->1+(2*1*(((sin(2*q))*(cos((2+1)*q)))/(sin(q)))) 
//Sectriz de Coppola// polar60 := q->1+(2*1*sin(q/2)) 
//Sectriz de Grinten// polar61 := q->1*((cos((5/2)*q))/(cos((3/2)*q))) 
//Sectriz de Grinten// polar62 := q->1*(((sin(4*q))-(sin(q)))/sin(3*q)) 
//Sextica de Cayley// polar63 := q->(4*2*((cos(q/3))^3)) 
//Sextica de Cayley// polar64 := q->(4*(cos(q/4))) 
//Trebol equilatero// polar65 := q->2/cos(3*q) 
//Trifolium (Curva de 3 hojas)// polar66 := q->2*((((sin(q))^2)+(3*1*((cos(q))^2)))/((cos(q))*((1*((cos(q))^2))-((sin(q))^2)))) 
//Trifolium (Curva de 3 hojas)// polar67 := q->2*((((sin(q))^2)+(3*(-1)*((cos(q))^2)))/((cos(q))*(((-1)*((cos(q))^2))-((sin(q))^2)))) 
//Trifolium o folium de tres lobulos// polar68 := q->-2*cos(3*q) 
//Trifolium de Cramer// polar69 := q->1*((2*1*(cos(q))*(cos(2*q)))/(((cos(q))^4)+((sin(q))^4))) 
//Trifolium Oblicuo// polar70 := q->(2*1.2*cos(q))+(2*1.2*cos((3*q)-0.7)) 
//Trifolium Recto// polar71 := q->0.75*(cos(q))*(cos(2*q)) 
//Trisectriz de Delanges// polar72 := q->1/(cos(q/2)) 
//Trisectriz de Longchamps// polar73 := q->-1/(cos(3*q)) 
//Trisectriz de MacLaurin// polar74 := q->2*(((4*((cos(q))^2))-1)/((cos(q)))) 
//Trisectriz de MacLaurin// polar75 := q->2/(cos(q/3)) 
//Visiera// polar76 := q->(2/2)*((sin(q))+(1/(sin(q)))) 
//Círculo// polar77 := q->3 
//Cisoide de curva de segundo orden// polar78 := q->((-1)/(cos(q)))-((2*2*(cos(q)))/(((sin(q))^2)-((1/2)*((cos(q))^2)))) 
//Cisoide oblicua// polar79 := q->(2*5*((sin(q))^2))/(cos(q-(pi/4))) 
//Cocleoide// polar80 := q->10*(sin(q)/q) 
//Concoide de Slüse// polar81 := q->(20)+(10/cos(q)) 
//Concoide de Nicomedes// polar82 := q->(4)+(3*sec(q)) 
//Concoide de Nicomedes// polar83 := q->(2)+(2*sec(q)) 
//Concoide de Nicomedes// polar84 := q->(4)+(2*sec(q)) 
//Cranioide// polar85 := q->(cos(q))+(1*root((1-((0.5^2)*((sin(q))^2))),2))+(root((1-((0.95^2)*((sin(q))^2))),2)) 
//-Cruz de Malta// polar86 := q->root(((1)/((cos(q))*(sin(q))*(((cos(q)^2))-((sin(q)^2))))),2) 
//Cuadratriz de Dinostrato// polar87 := q->((2*(pi-(2*q)))/(pi*cos(q))) 
//Cuadratriz de Hippias// polar88 := q->(2*4*q)/(pi*sin(q)) 
//Cúbica de Tschirnhausen o Cúbica de L'Hopital// polar89 := q->(10)/(cos(q/3)^3) 
//Curva de Caraccioli// polar90 := q->((1/cos(q))*(1-(((2*q)/pi)^(2/3)))) 
//Curva de Cramer// polar91 := q->(-2*0.5*cos(2*q))/(cos(q)) 
//Curva de Jerabeck// polar92 := q->(5)*(((6*cos(q))-(5))/((6)-(5*cos(q)))) 
//Curva de Rolle// polar93 := q->(5)*(((cos(q))+(sin(q)))/((cos(q))*((sin(q))^2))) 
//Curva Kappa// polar94 := q->5*cot(q) 
//Curva Kappa Oblicua// polar95 := q->5*((sin(q+0.1))/(sin(q))) 
//Curva ofiúrida// polar96 := q->(5*sin(q)-6*cos(q))*(tan(q)) 
//Curva pankappa// polar97 := q->(5+6*cos(q))/(sin(q)) 
//Curva pankappa oblicua// polar98 := q->(1+2*cos(q)-2*sin(q))/(sin(q)) 
//Curvas de Ribaucour// polar99 := q->root((5^(1/2)*sin(q/2)),(1/(2))) 
//--Curvas de Watt// polar100 := q->root(((16)-(((5*sin(q))+(root(36-25*(cos(q)^2),2)))^2)),2) 
//--Curvas de Watt-lemnis// polar101 := q->root(36-4*25*(sin(q)^2),2) 
//-Doble óvalo// polar102 := q->3*(cos(q))^2 
